<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
</head>
<center>
<ul class="ODA-about">
    <li><a href="group 1 1.html">Home</a></li>
    <li><a href="design.html">Design</a></li>
    <li><a href="group 1 about.html">About us</a></li>
    <li><a href="group 1 7.html">Contact us</a></li>
</ul>
</center>
<style>
    .ODA-button{ color: white;
    
    font-weight: bold;
    font-size: 70px;
    border: none;
    border-radius: 8px;
margin-top: 100px;}
    .branch-1{ color: yellow;
    font-size: 50px;
    }
    .button-1{
 color: rgb(247, 248, 241);
 background-color: rgb(90, 197, 58);
 border-radius: 8px; 
 border: none;
 margin-right: 8px;
 height: 25px;
    }
    .r-button{ color: rgb(47, 236, 195);
  
font-size: 35px;
border: none;
border-radius: 2px;
margin-bottom: 10px;
width: 202px;}
    body{
        background-image: url(nn.jpg);
    }
    .link-2{ color: rgb(62, 252, 4);
    font-weight: bold; 
    font-size: 30px;
    
    }
    .ODA-about{
        float: none;
        list-style: none;
        margin-top: 20px;
    }
    .ODA-about li{
display: inline-block;
    }
    .ODA-about li a{
        color: rgb(60, 241, 172);
        text-decoration: none;
        padding: 5px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;

    }
    .ODA-about li a:hover{
        background-color: blue;
        color: aliceblue;
    }
</style>
<body>
    <center>
<p class="ODA-button"> ODA SPECIAL BOARDING SCHOOL<span class="branch-1"> BISHOFTU BRANCH </span> </p>
    </center>
<center>
    <form action="group 1 2.html">
<BR><p class="r-button">Registor</p></BR>
<button type="submit" class="button-1">Senior student</button>
<button type="submit" formaction="group 1 3.html" class="button-1">New student</button>
</center>
</form>
</body>
</html>