<!DOCTYPE html>
<html>
<head>
    <style>
        .gg{
            color: rgb(93, 192, 162);
            margin-top: 300px;
            font-size: 60px;
            background-color: rgb(246, 179, 56);
        }
        body{
            background-image: url(congrats-1.gif) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
           

        } 
        pre{
            align-items:center ;
        }
        
    </style>
    <title>Registration ending</title>
</head>    
<body>
    <div class="gg">
    <marquee >YOU'VE SUCCESFULLY REGISTERED</marquee>
    </div>
</body>

















</html>