<!DOCTYPE html>
<html>
<head>
    <style>
         body{
            background-image: url(fff.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        } 
        h1{ background-color: rgb(209, 43, 209);
        padding-left: 510px;}
        .input-top{
            height: 100px;
            border-radius: 4px;
            width: 200px;
        }
        .input_field{
            font-weight: bold;
            padding-bottom: 20px;
        }
        .clearnext{
            width: 45px;
            height: 30px;
            background-color:rgb(221, 47, 47);
            color: aliceblue;
            border: none;
            border-radius: 2px;
            font-size: 16px;

        }
        fieldset{
            margin-left: 27%;
            width: 50%;
        }
        .next_1{
            margin-left: 75%;
            width: 45px;
            height: 30px;
            background-color:rgb(0, 236, 16);
            color: rgb(240, 36, 36);
            border: none;
            border-radius: 2px;
            margin-bottom: 80px;

        }
        .clear_1{
            margin-left: 70%;
            width: 45px;
            height: 30px;
            background-color:rgb(0, 239, 36);
            color: rgb(220, 15, 15);
            border: none;
            border-radius: 2px;
            font-size: 16px;
            margin-top: 50px;

        }
    
    </style>
    <title>ODA STUDENTS REGISTRATION FORM</title>                   
</head>
<body>
    <h1>REGISTRATION FORM</h1>
    <fieldset class="person_details">
    <main>
    <h2 style="color: rgb(241, 204, 35); font-size: 50px;">Personal Details</h2>
    <form action="group 1 4.html">
<div class="wrapper">
    <P>
 <div class="input_field">
    <label>First Name:</label>
    <input type="text" class="input" placeholder="Enter your first name" required>
   </div>
</P>
<P>
    <div class="input_field">
        <label>Last Name:</label>
        <input type="text" class="input" placeholder="Enter your last name" required><div class="input_field">
            </div>
            <P>
            <div class="input _field">
            <label>Password</label>
            <input type="password" class="input" placeholder="Enter your Password" required>
            </div>
            </P>
      <P>
    <div class="input _field">
    <label>Confirm Password</label>
    <input type="password" class="input" placeholder="Confirm your Password" required>
    </div>
    </P>
    <p>
    <div class="inpit_field">
        <label>Gender</label>
        <div class="input_field">
           <i> <label>Male:</label></i>
            <input type="radio" class="input" name="sex" value="male">
            <i><label>Female:</label></i>
            <input type="radio" class="input" name="sex" value="female">
    </div>
</p>
<p>
<div class="input_field">
<label>Email Adress:</label>
<input type="text" class="input" placeholder="Enter your Email adresss" required><div class="input_field">
    </div>
</p>
<p>
    <div class="input_field">
        <label>Phone Number:</label>
        <input type="text" class="input" placeholder="Enter your phone number" required>
        </div>
    </p>
        <div class="input_field">
            <label>Date of birth:</label>
            <input type="date" placeholder="Enter birth date" required>
        </div>
        <p>
            <div class="input_field">
                <label>Religion:</label>
                <input type="text" class="input" placeholder=" optional">
                </div>
            </p>
            <p>
                <div class="input_field">
                    <label>Former school:</label>
                    <input type="text" class="input" placeholder=" Enter your former school" required>
                    </div>
                    </p>
                    <p>
                        <div class="input_field">
                            <label>Student's Vision:</label>
                            <textarea class="textarea" placeholder="Write something about your vision" required></textarea>
        
                            </div>
                            </p>
                        </fieldset>
              </div>
              <input type="reset" value="clear" class="clear_1">
              <input type="submit" value="Next" class="next_1">
            </main>
            </form>
    
</body>















</html>