<!DOCTYPE html>
<html>
 <head>
  <title>
    TRY TO
  </title>
  <style>
    main{
      width: 80%;
      margin-left: 140px;
    }
     body{
            background-image: url(fff.jpeg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        } 
    form {
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1rem;
        border: 4px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .age{
          width: 50px;
    }
    div{ margin: 1px;}
    .f{ background-color: rgb(248, 143, 160);
    font-family:algerian; 
  font-weight: bold;
padding-left: 398px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 2px;
color: green;}
.g{ background-color: rgb(212, 45, 212);
font-size: 26px;
font-family: algerian;
color: rgb(212, 212, 59);}
.btn{
  background-color: rgb(0, 255, 149);
  color: rgb(57, 51, 141);
  border: none;
  border-radius: 20px;
  width: 90px;
  height: 50px;
 margin-left: 1000PX;
  margin-top: 50px;
  font-size: 20PX;
  font-weight: bold;
}
            .btn:hover{
                background-color: rgb(42, 19, 255);
                color: aliceblue;
            }
  </style>
 </head>
 <Body>
  <h1 class="f">Family registration form</h1>
    <main>
     <b class="g">1- First Surely Information</b>
   <form>
  <div>
   <b> <label>First Name:</label></b>
    <input type="text" placeholder="Enter your first name">
  </div>
  <div>
<label>
   <b>Last name:</b>
</label>
<input type="text" placeholder="Enter your last name">
</div>
<div class="age">
    <b><label>Age</label></b>
    <input type="number" class="age">
  </div>
  <div class="gender">
    <b><label>Gender</label></b><br>
        <i><label>Male:</label></i>
        <input type="radio" class="input" name="sex" value="male">
        <label>Female:</label>
        <input type="radio" class="input" name="sex" value="female">
</div>
  <div>
<label>
    <b>Zone:</b>
</label>
<input type="text" placeholder="Enter your zone">
</div>
<div>
    <label><b>District:</b></label>
    <input type="text" placeholder="Enter your district">
  </div>
  <div>
<label>
  <b>Kebele:</b>
</label>
<input type="text" placeholder="Enter your kebele">
</div>
<div>
<label>
  <b>Occupation:</b>
</label>
<input type="text" placeholder="Enter your occupation">
</div>
<div>
<label>
  <b>ID number:</b>
</label>
<input type="text" placeholder="Enter your ID number">
</div>
<div>
<label>
  <b>Relation:</b>
</label>
<input type="text" >
</div>
<div>
<label>
  <b>Phone number:</b>
</label>
<input type="text" placeholder="Enter your kebele">
</div>
   </form>
    </main>
      <main>
           <b class="g">2- Second Surely Information</b>
   <form>
  <div>
   <b> <label>First Name:</label></b>
    <input type="text" placeholder="Enter your first name">
  </div>
  <div>
<label>
   <b>Last name:</b>
</label>
<input type="text" placeholder="Enter your last name">
</div>
<div class="age">
    <b><label>Age</label></b>
    <input type="number" class="age" >
  </div>
  <div class="gender">
    <b><label>Gender</label></b><br>
        <i><label>Male:</label></i>
        <input type="radio" class="input" name="sex" value="male">
        <label>Female:</label>
        <input type="radio" class="input" name="sex" value="female">
</div>
  <div>
<label>
    <b>Zone:</b>
</label>
<input type="text" placeholder="Enter your zone">
</div>
<div>
    <label><b>District:</b></label>
    <input type="text" placeholder="Enter your district">
  </div>
  <div>
<label>
  <b>Kebele:</b>
</label>
<input type="text" placeholder="Enter your kebele">
</div>
<div>
<label>
  <b>Occupation:</b>
</label>
<input type="text" placeholder="Enter your occupation">
</div>
<div>
<label>
  <b>ID number:</b>
</label>
<input type="text" placeholder="Enter your ID number">
</div>
<div>
<label>
  <b>Relation:</b>
</label>
<input type="text" >
</div>
<div>
<label>
  <b>Phone number:</b>
</label>
<input type="text" placeholder="Enter your kebele">
</div>
   </form>
    </main>
      <main>
         <b class="g">3- Third Surely Information</b>
   <form>
  <div>
   <b> <label>First Name:</label></b>
    <input type="text" placeholder="Enter your first name">
  </div>
  <div>
<label>
   <b>Last name:</b>
</label>
<input type="text" placeholder="Enter your last name">
</div>
<div class="age">
    <b><label>Age</label></b>
    <input type="number" class="age" >
  </div>
  <div class="gender">
    <b><label>Gender</label></b><br>
        <i><label>Male:</label></i>
        <input type="radio" class="input" name="sex" value="male">
        <label>Female:</label>
        <input type="radio" class="input" name="sex" value="female">
</div>
  <div>
<label>
    <b>Zone:</b>
</label>
<input type="text" placeholder="Enter your zone">
</div>
<div>
    <label><b>District:</b></label>
    <input type="text" placeholder="Enter your district">
  </div>
  <div>
<label>
  <b>Kebele:</b>
</label>
<input type="text" placeholder="Enter your kebele">
</div>
<div>
<label>
  <b>Occupation:</b>
</label>
<input type="text" placeholder="Enter your occupation">
</div>
<div>
<label>
  <b>ID number:</b>
</label>
<input type="text" placeholder="Enter your ID number">
</div>
<div>
<label>
  <b>Relation:</b>
</label>
<input type="text" >
</div>
<div>
<label>
  <b>Phone number:</b>
</label>
<input type="text" placeholder="Enter your kebele">
</div>
   </form>
    </main>
    <button formaction="group 1 last.html" class="btn">Finish</button>
 </Body>
























</html>