<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(baba.jpg);
        }
            .age-1{
width: 40px;
            }
            .button_finish{
                background-color: rgb(0, 255, 149);
                color: rgb(57, 51, 141);
                border: none;
                border-radius: 15px;
                width: 90px;
                height: 30px;
                margin-left: 900PX;
                margin-bottom: 400pxpx;
                font-size: 20PX;
                font-weight: bold;
            }
            fieldset{   
                max-width: 500px;
                margin-left: 430px;
                height: 600px;
            }
            .button_finish:hover{
                background-color: rgb(105, 90, 235);
                color: rgb(255, 255, 255);
                transition:background-color 1s,color 2s
                
            }
            .s-button{ background-color: rgb(209, 37, 209);
            padding-left: 355px;}
            label{
                color: rgb(9, 175, 241);
            }

            p{
                padding: 8px;
            }
    </style>
    <Title>Senior student's Registration Form </Title>
</head>
<body>
    <h1 class=" s-button">Senior Student's Registration Form</h1>
    <fieldset>

        <form action="group 1 last.html">
            <p>
            <b><label>First Name:</label></b>
            <input type="text" placeholder="Enter your first name" required>
            </p>
            <p>
                <b><label>Last Name:</label></b>
                <input type="text" placeholder="Enter your first name" required>
                </p>
                <p>
                    <div class="inpit_field">
                        <b><label>Gender</label></b>
                        <div class="input_field">
                            <i><label>Male:</label></i>
                            <input type="radio" class="input" name="sex" value="male">
                            <label>Female:</label>
                            <input type="radio" class="input" name="sex" value="female">
                    </div>
                    </p>
                    <p>
                        <b><label>Age:</label></b>
                        <input type="number" class="age-1" required>  
                    </p>
                    <p>
                        <b><label>Phone Number:</label></b>
                        <input type="text" required>
                        </p>
                        <p>
                            <b><label>Password:</label></b>
                            <input type="password" placeholder="Enter your password" required>
                           </p>
                           <p>
                           <b><label>Confirm Password:</label></b>
                           <input type="password" placeholder="Confirm your password" required>
                          </p>  
                          <p>
                            <b><label>Email Address:</label></b>
                            <input type="email" placeholder="Enter your email address" required>
                            </p>
                            <p>
                                <B><label>Section:</label></B>
                                <select>

                                    <option><label>10A</label></option>
                                   <option><label>10B</label></option>
                                    <option><label>10C</label></option>
                                        <option> <label>10D</label></option>
                                        <option> <label>10E</label></option>
                                </select>

    
                        </fieldset>
                        
                    </p> <input type="submit" value="finish" class="button_finish" >
                </form>
</body>
</html>

































</html>