<!DOCTYPE html>
<html>
<head>
  <style>
   body{
            background-image: url(ddd.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        } 
        .h-1{ background-color: rgb(209, 43, 209);
        padding-left: 510px;}
        .f-1{ margin-left: 360px;
        width: 500px;
      height: 400px;}
      .B-1{ margin-left: 780px;
      margin-top: 15px;
    background-color: rgb(0, 0, 0);
  color: white;
border: none;
height: 24px;
border-radius: 13px;
width: 67px;
transition: ;}
.B-1:hover{ background-color: rgb(94, 248, 73);
color: white;
cursor: pointer;}
label{
  color: aqua;
  
}
  </style>
    <title>ADDRESS DETAILS</title>
</head>
<body>
    <h2 class="h-1">Address Details</h2>
    <div class="wrapper">
      <fieldset class="f-1">
        <P>
     <div class="input_field">
       <b> <label>Address type:</label></b>
        <input type="text" class="input" placeholder="Permanent or Temporary" required>
       </div>
       </P>
       <P>
        <div class="input_field">
          <b> <label>Nationality:</label></b>
           <input type="text" class="input" placeholder="Enter your nationality" required>
          </div>
          </P>
          <P>
            <div class="input_field">
              <b> <label>Country:</label></b>
               <input type="text" class="input" placeholder="Enter your country" required>
              </div>
              </P>
              <P>
                <div class="input_field">
                  <b> <label>Region:</label></b>
                   <input type="text" class="input" placeholder="Enter your region" required>
                  </div>
                  </P>
                  <P>
                    <div class="input_field">
                      <b> <label>Zone:</label></b>
                       <input type="text" class="input" placeholder="Enter your zone" required>
                      </div>
                      </P>
 <P>
    <div class="input_field">
      <b> <label>District/Town:</label></b>
       <input type="text" class="input" placeholder="Enter your district or town" required>
      </div>
      </P>
      <P>
        <div class="input_field">
          <b> <label>Kebele:</label></b>
           <input type="text" class="input" placeholder="Enter your kebele" required >
          </div>
          </P>
          </fieldset>
          <form action="group 1 3.html">
            
            <button type="submit"  class="B-1" >Back</button>
            <button type="submit" class="B-1" formaction="group 1 5.html">Next</button>
        </form>
    </body>















</html>